<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
  </head>
  <body>

    <ul>
        <li>
            <a href="index.html" target="_blank">Home</a>
        </li>
        <li>
            <a href="contato.html" target="_blank">Contato</a>
        </li>
    </ul>

    <h1>Sobre o Junior</h1>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, dicta.
      Quis odit, laudantium, culpa atque nihil in, non beatae fugit minima ullam
      ipsum explicabo et incidunt repellendus aspernatur exercitationem
      consequuntur.
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, dicta.
      Quis odit, laudantium, culpa atque nihil in, non beatae fugit minima ullam
      ipsum explicabo et incidunt repellendus aspernatur exercitationem
      consequuntur.
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, dicta.
      Quis odit, laudantium, culpa atque nihil in, non beatae fugit minima ullam
      ipsum explicabo et incidunt repellendus aspernatur exercitationem
      consequuntur.
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, dicta.
      Quis odit, laudantium, culpa atque nihil in, non beatae fugit minima ullam
      ipsum explicabo et incidunt repellendus aspernatur exercitationem
      consequuntur.
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, dicta.
      Quis odit, laudantium, culpa atque nihil in, non beatae fugit minima ullam
      ipsum explicabo et incidunt repellendus aspernatur exercitationem
      consequuntur.
    </p>

    <img src="assets/img/minhafoto.JPG" alt="Minha foto" />

    <h2>Uma música que eu gosto:</h2>

    <iframe
      width="734"
      height="413"
      src="https://www.youtube.com/embed/Uv7oK2r-yyE?list=RDUv7oK2r-yyE"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

  </body>
</html>
